prct05-objects-classes: Song
Module: song
Class Song
Class that represents a song implementing the interface SongData
Implements
SongData
Index
Constructors
constructor
Accessors
duration
genres
isSingle
reproductions
songName
Constructors
constructor
new Song(
    _songName: string,
    _duration: number,
    _genres: GenresData[],
    _isSingle: boolean,
    _reproductions: number,
): Song
Constructor of the Song class
Parameters
_songName: string
_duration: number
_genres: GenresData[]
_isSingle: boolean
_reproductions: number
Returns Song
Accessors
duration
get duration(): number
Returns number
Implementation of SongData.duration
genres
get genres(): GenresData[]
Returns GenresData[]
Implementation of SongData.genres
isSingle
get isSingle(): boolean
Returns boolean
Implementation of SongData.isSingle
reproductions
get reproductions(): number
Returns number
Implementation of SongData.reproductions
songName
get songName(): string
Returns string
Implementation of SongData.songName
